# SOTL

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/abl/sotl/: SOTLApplication.java  SotlApplication.java
src/main/java/com/abl/sotl/configuration/: RedisConfigProperties.java  RedisConfiguration.java
src/main/java/com/abl/sotl/configuration/opentelemetry/: OpenTelemetryConfiguration.java  OpenTelemetryProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/abl/sotl/: SotlApplicationTests.java
